html {
  background: hsl(225, 100%, 94%);
  color: hsl(224, 23%, 55%);
  background-image: url(/pattern-background-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 375px) {
  html {
    background-image: url(/pattern-background-desktop.svg);
  }
}

img {
  width: 100%;
}

a {
  font-weight: 700;
  font-size: 14px;
}

body {
  font-family: "Red Hat Display", sans-serif;
}

.card-container {
  background-color: #fff;
  width: 325px;
  margin: 10em auto 6em auto;
  border-radius: 20px;
}

.main-image {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  max-width: 100%;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.6em 1em 1.5em 1em;
  line-height: 1.6em;
}

h1 {
  font-size: 22px;
  font-weight: 900;
  margin: 0;
}

h2 {
  font-size: 16px;
  font-weight: 900;
}

h1,
h2 {
  color: hsl(223, 47%, 23%);
}

p {
  font-size: 16px;
}

.description {
  padding: 0 0.8em 0.4em 0.8em;
}

.current-plan {
  display: flex;
  align-items: center;
  background: hsl(225, 100%, 98%);
  padding: 0.3em 0.5em;
  border-radius: 15px;
  line-height: 1.4em;
  width: 88%;
}

.music-icon {
  width: 3em;
  height: 3em;
  padding-right: 1.2em;
  padding-left: 0.5em;
}

.plan-price {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

.plan-price > span {
  font-weight: 500;
  color: hsl(224, 23%, 55%);
  margin-top: -0.2em;
}

.change {
  font-size: 13px;
  font-weight: 900;
  padding-left: 3.5em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
